<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Press-Room</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!----------------Header Part------------------->
	
	<div class="head">
		<h1>Pressroom</h1>
		<p>News and Magazine Template</p>


	</div>
	<!-----------End---------->



	<!--------MENUBAR---------->

	<div class="menubar">
		<div class="mainbar">

			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Page</a>
					<ul>
						<li><a href="#">Life Style</a></li>
						<li><a href="#">Portal</a></li>
						<li><a href="#">Updates</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Entertiments</a></li>
						<li><a href="#">Serch</a></li>
						<li><a href="#">Top News</a></li>
						<li><a href="#">News More</a></li>
						<li><a href="#">Health News</a></li>
					</ul>

				</li>
				<li><a href="#">Mega Menu</a></li>
				<li><a href="#">Post Formats</a>

					<ul>
						<li><a href="#">New Post</a></li>
						<li><a href="#">Last Post</a></li>
						<li><a href="#">Recent Upload</a></li>
						<li><a href="#">Author</a></li>

					</ul>

				</li>
				<li><a href="#">Blog</a>
					<ul>
						<li><a href="#">News Editor</a></li>
						<li><a href="#">Bio Graphy</a></li>


					</ul>

				</li>
				<li><a href="#">Authors</a>

					<ul>
						<li><a href="#">News Editor</a></li>
						<li><a href="#">Bio Graphy</a></li>
						<li><a href="#">About Author</a></li>

					</ul>

				</li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		</div>

	</div>
	<!---------ManubarEnd-------->
	<div class="container">                <!-- Main div  -->
		<div class="slider-part">
			<div class="slider-img">
			

			</div>
			<div class="slider-cntnt">
				<div class="slider-cntnt-1">
					<span id="spn-text">18.25 PM,Feb 02 </span>

					<p id="slider-text">The Public Health Crisis <br> Hiding in Our Food</p>

				</div>
				<div class="slider-cntnt-2">

					<span id="spn-text">18.25 PM,Feb 02 </span>
					
					<p id="slider-text">New Painkiller Rekindles <br>Addiction Concerns</p>
					
				</div>
				<div class="slider-cntnt-3">

					<span id="spn-text">18.25 PM,Feb 02 </span>
					
					<p id="slider-text">Nuclear Fusion Closer to <br> Becoming a Reality</p>

					
					
				</div>
				<div class="slider-cntnt-4">

					<span id="spn-text">18.25 PM,Feb 02 </span>
					
					<p id="slider-text">Climate Change Debate While <br>Britain Floods</p>
					
				</div>

				
			</div>

		</div> 

		<div class="airticle-part">
			<!-- left part -->

			<div class="airticle-left">

				<div class="latest-part">

					<div class="midd-part">
						
						<p>Latest Post</p>

					</div>
					
				</div>
				<!-- image-content-left -->
				<div class="image-content-left">
					<div class="image-1-left">

						<img src="Image/image_09.jpg" alt="iamge_01.jpeg">

						<p>Nuclear Fusion Closer to  <span><button>1</button> </span> <br>Becoming a Reality</p>
						<div class="box-left-main">
							<div class="box-left">
								<p>WORLD</p>
								
							</div>	
							<div class="box-right">
								<h5>10:11 PM, Feb 02</h5>
								
								
							</div>	
							

						</div>
						


					</div>

					<div class="text-btn-left">
						<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>

						<div class="btn-low-left">

							<h5>READ MORE</h5>
							
						</div>
						

					</div>
					

				<div class="image-2-left">
						<img src="/Volumes/My Files/Web Design/POLO-Template/Image/image_02.jpg" alt="iamge_01.jpeg">

						<p>High Altitudes May Aid <span><button>2</button> </span><br> Weight Control </p>
						<div class="box-left-main">
							<div class="box-left">
								<p>HEALTH</p>
								

							</div>	
							<div class="box-right">
								<h5>10:11 PM, Feb 02</h5>
								
								
							</div>	
							

						</div>
						


					</div>
					<div class="text-btn-low-left">
						<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>

						<div class="btn-low-left">
							
							<h5>READ MORE</h5>
							
						</div>
						

					</div>
				</div>


				<!-- image-content-right -->

				<div class="image-content-right">

					<div class="image-1-right">

						<img src="Image/image_04.jpg" alt="iamge_01.jpeg">

						<p>Built on Brotherhood,<span><button>1</button> </span> <br> Club Lives Up to Namem</p>
						<div class="box-right-main">

							<div class="box-left">
								<p>SCIENCE</p>
								

							</div>	
							<div class="box-right">
								<h5>10:11 PM, Feb 02</h5>
								
								
							</div>	
							

						</div>
						


					</div>

					<div class="text-btn-right">

						<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>

						<div class="btn-right">
							<h5>READ MORE</h5>
							
						</div>
						

					</div>
					
					

				

				<div class="image-2-right">

						<img src="Image/image_03.jpg" alt="iamge_01.jpeg">

						<p>Struggling Nuremberg <span><button>2</button></span><br>Sack Coach Verbeek  Weight Control</p>

						<div class="box-right-main">
							<div class="box-left">
								<p>SPORTS</p>
								

							</div>	
							<div class="box-right">
								<h5>10:11 PM, Feb 02</h5>

							</div>	
							

						</div>
						

					
					</div>
					<div class="text-btn-low-right">

						<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>

						<div class="btn-low-right">
							<h5>READ MORE</h5>
							
						</div>
						

					</div>



				</div>
				
				<div class="post-section">
					
					<div class="box-carusal">
						<div class="mid-health">
							<p>Posts Carousel</p>
							
						</div>
						<div class="pic-3">
							


						</div>
						

					</div>
					
				</div>

			</div>

			


			
			<!-- Right part -->

			<div class="airticle-right">
				<div class="recommend">
					<div class="midd-part-2">
						
						<p>Latest Post</p>

					</div>
					
					
				</div>
				

				
			</div>	
			


		</div>   




	</div>

	<div class="foot">
		<div class="main-footter">
			
			<div class="footer-mid">
				<div class="footer-cntnt-1">
					<div class="prees-room">
						<h4>About PressRoom
						</h4>
					</div>
					<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>
						<div class="foot-cntnt-left">
							<h5>PressRoom Ltd. </h5>
					<p> 33 Farlane Street <br>

					25-100 Keilor East,<br>
					Australia </p>

						</div>
					
						<div class="foot-cntnt-right">
							<h5>Phone & Fax
							</h5>
							<p>Phone & Fax <br>
							Phone: 1-800-64-38 <br>
							Fax: 1-800-64-39 <br> </p>

						</div>

						<div class="footer-boxlast">
							<h4>Get In Touch With Us</h4>
							
						</div>
					

						

					</div>

					<div class="footer-cntnt-2">
						<div class="ltst-post">
							<h4>Latest Posts</h4>
						</div>
								<div class="table-content">
									<ul>
										<li><img src="/Volumes/My Files/Web Design/Pressroom - Responsive News and Magazine Template Preview - ThemeForest_files/image_02(1).jpg" alt="img-1.jpeg">

											<div class="box1">
												
												<a href="#">Study Linking Illnes and Salt<br> Leaves	 Researchers
												Doubtful</a><br> <br>

												<span><a href="#">HEALTH</a> &nbsp 10:11 PM, Feb 02</span>
												
											</div>

										</li>
										<li><img src="/Volumes/My Files/Web Design/Pressroom - Responsive News and Magazine Template Preview - ThemeForest_files/image_03(2).jpg" alt="img-1.jpeg">
												<div class="box2">
												
												<a href="#">Nuclear Fusion Closer to Becoming a Reality	</a> <br> <br>

												<span><a href="#">SCIENCE</a> &nbsp 10:11 PM, Feb 02</span>
												
											</div>



										</li>
										<li><img src="/Volumes/My Files/Web Design/Pressroom - Responsive News and Magazine Template Preview - ThemeForest_files/image_01(2).jpg" alt="img-1.jpeg">

											
											<div class="box3">
												
												<a href="#">Syrian Civilians Trapped For Months Continue To Be Evacuated</a><br><br>

												<span><a href="#">WORLD</a> &nbsp 10:11 PM, Feb 02</span>
												
											</div> 

										</li>
									</ul>

									
								</div>
							</div>
					<div class="footer-cntnt-3">
						<div class="ltst-gallery">
							<h4> Latest Gallery</h4>
							
						</div>
						<img src="/Volumes/My Files/Web Design/Pressroom - Responsive News and Magazine Template Preview - ThemeForest_files/image_03.jpg" alt="image_03.jpg">

						<a href="#">Struggling Nuremberg Sack Coach <span> <button>1</button> </span> <br> 
						Verbeek</a> <br> <br>
						<span><a href="#">SPORTS</a> &nbsp 10:11 PM, Feb 02</span>

						
						
					</div>
				


			</div>
		</div>
	</div>
	<div class="footer-last">
		<div class="footer-box">
			<Ul>
				<li><a href="#"> World</a></li>
				<li><a href="#">Health</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Science</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li id="left"><a href="#">Top</a></li>
			</Ul>
			<div class="down">
				<ul>
					<li><span>© Copyright </span><a href="#"> QuanticaLabs</a><span>-PressRoom Template.</span>  <a href="#">  Click here to buy it</a></li>

					<li id="th"><a href=#>Contact Us</a></li>
					<li id="fr"><a href="#">Authors</a></li>
					<li id="fi"><a href="#"> About</a></li>
				</ul>
				

			</div>
			
		</div>
		

	</div>
</body>
</html>